<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Facebooke Login</title>
</head>
<style type="text/css">

*{margin:0px auto;
	padding: 0px;
}
#nav {
	width: 500px;
	height: auto;
	overflow: hidden;
	position: relative;
}
#nav .fb-dropdown{
	text-align: center;
	height: 185px;
	margin-top: 20px;

}
#nav .dropdown, #masthead .logo .dropdown {
	background: #313131 url(../resources/nav-dropdown-noise.gif);
	box-shadow: 0 3px 6px rgba(0,0,0,.7);
	line-height: normal;
	top: 40px;
	width: 240px;
	right: 0;
}
.fb-login-btn, .gp-login-btn {
	display: block;
	margin: 20px;
	vertical-align: top;
}
.header-nav-dropdown-dark-btn {
	border-color: #474747;
	box-shadow: 0 2px 2px rgba(0,0,0,.2);
	background: #474747;
	background: -moz-linear-gradient(top,#474747 0,#3e3e3e 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#474747),color-stop(100%,#3e3e3e));
	background: -webkit-linear-gradient(top,#474747 0,#3e3e3e 100%);
	background: -o-linear-gradient(top,#474747 0,#3e3e3e 100%);
	background: -ms-linear-gradient(top,#474747 0,#3e3e3e 100%);
	background: linear-gradient(top,#474747 0,#3e3e3e 100%);
	color: #fff;	
	border-radius: 2px;
}
.header-nav-dropdown-dark-btn:hover {
	background: #575757;
	background: -moz-linear-gradient(top,#575757 0,#4b4b4b 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#575757),color-stop(100%,#4b4b4b));
	background: -webkit-linear-gradient(top,#575757 0,#4b4b4b 100%);
	background: -o-linear-gradient(top,#575757 0,#4b4b4b 100%);
	background: -ms-linear-gradient(top,#575757 0,#4b4b4b 100%);
	background: linear-gradient(top,#575757 0,#4b4b4b 100%);
	border-color: #5e5e5e;
	color: #fff;
}
.fb-login-btn:before, .gp-login-btn:before {
	content: "";
	background: url(../resources/ui-sprite.png) 0 0 no-repeat;
	display: inline-block;
	position: relative;
	top: 5px;
	margin-right: 5px;
	overflow: hidden;
}
a.sign-in-faq-link {
	color: #fff;
	display: block;
	font-size: 12px;
	margin: -5px auto 15px;
	text-decoration: none;
}
.ui-btn {
	cursor: pointer;
	border-radius: 3px;
	display: block;
	font-weight: 700;
	line-height: 28px;
	font-size: 12px;
	padding: 0 10px;
	position: relative;
	text-align: center;
	text-shadow: 0 1px 0 rgba(0,0,0,.8);
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: 30px;
	border-width: 1px;
	border-style: solid;
}
.fb-logout-wrap {
	display: none;
}
.fb-login-wrap{
	padding-top: 20px; 
}
.fb-drop-text {
	color: #fff;
	font-size: 13px;
	line-height: 18px;
	margin: 15px 20px;
}
</style>
<body>
	<div id="nav">
		<div class="dropdown fb-dropdown">
			<div class="fb-login-wrap">
				<a class="ui-btn header-nav-dropdown-dark-btn fb-login-btn">Sign in with Facebook</a>
				<span class="ui-btn header-nav-dropdown-dark-btn gp-login-btn" id="gp-login-btn-ph">Sign in with Google</span>
				<a href="/conversation-guidelines/index.html#signinfaq" class="sign-in-faq-link">Sign In FAQ</a>
			</div>
			<div class="fb-logout-wrap"><p class="fb-drop-text">You are logged in as 
				<span class="fb-display-name">
				</span></p>
				<a class="ui-btn header-nav-dropdown-dark-btn fb-login-btn icon fb-icon fb-logout-btn">Log out</a>
				<a class="ui-btn header-nav-dropdown-dark-btn gp-login-btn icon gp-icon gp-logout-btn">Log out</a>
				<a href="#" class="sign-in-faq-link">Sign In FAQ</a>
			</div>
		</div>
	</div>
</body>
</html>